# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

java_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_id=carpetgenie
mod_name=Carpet Genie
mod_version=0.1.0
repository=https://github.com/WaterGenie35/carpet-genie
maven_group=com.watergenie3
archives_base_name=carpetgenie

# Dependencies
fabric_version=0.92.0+1.20.4
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_version=1.20.3-1.4.128+v231205
# see https://linkie.shedaniel.me/dependencies
cloth_config_version=11.1.106
modmenu_version=7.1.0